<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trampolin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartingPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>