<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\visibilityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\ModController.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>